{
  "name": "server",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "dev": "pnpm env:run tsx watch src/index.ts",
    "env:copy-example": "shx -- cp -n .env.example .env",
    "env:remove": "shx -- rm -f .env",
    "env:run": "dotenv --",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "NODE_ENV=production pnpm env:run node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@personal-finance-app/prettier-config",
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/trpc-server": "catalog:",
    "@personal-finance-app/api": "workspace:*",
    "@personal-finance-app/auth": "workspace:*",
    "@personal-finance-app/db": "workspace:*",
    "hono": "catalog:",
    "node-cron": "^4.0.5",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@personal-finance-app/eslint-config": "workspace:*",
    "@personal-finance-app/prettier-config": "workspace:*",
    "@personal-finance-app/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "dotenv-cli": "catalog:",
    "eslint": "catalog:",
    "shx": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
